{
  "name": "stamp-camera",
  "version": "1.1.2",
  "description": "Carimbo técnico e geográfico para fotografias - 100% Client-side",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "build": "node scripts/build-bundle.js",
    "start": "node scripts/build-bundle.js && npx serve .",
    "serve": "npx serve -l 3000 .",
    "test": "node tests/test-suite.js",
    "test:e2e": "node tests/cdp-full-test.js"
  },
  "keywords": [
    "stamp-camera",
    "exif",
    "watermark",
    "geolocation",
    "gps",
    "pericia",
    "inspecao",
    "engenharia"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
